{
	// Place your HydraDatabase workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"New Table Definition": {
		"scope": "sql",
		"prefix": "newTable",
		"body": [
			"USE [$1]",
			"",
			"DROP TABLE IF EXISTS [dbo].[$2]",
			"GO",
			"",
			"SET ANSI_NULLS ON",
			"GO",
			"SET QUOTED_IDENTIFIER ON",
			"GO",
			"",
			"/*######################",
			"\t- Debug Commands",
			"\t\tSELECT * FROM [$1].[dbo].[$2]",
			"",
			"######################*/",
			"",
			"CREATE TABLE [dbo].[$2](",
			"\t$3",
			")",
			"GO",
			""
		],
		"description": "Stubs out a new table definition"
	},
	"New Sproc Definition": {
		"scope": "sql",
		"prefix": "newSproc",
		"body": [
			"USE [$1]",
			"",
			"DROP PROCEDURE IF EXISTS [dbo].[$2]",
			"GO",
			"",
			"SET ANSI_NULLS ON",
			"GO",
			"SET QUOTED_IDENTIFIER ON",
			"GO",
			"",
			"/*######################",
			"\t- Debug Commands",
			"\t\tEXEC [$1].[dbo].[$2]",
			"",
			"######################*/",
			"",
			"CREATE PROCEDURE [dbo].[$2](",
			"\t$3",
			")",
			"AS",
			"",
			"",
			"",
			"GO",
			""
		],
		"description": "Stubs out a new procedure definition"
	},
	"SQL Comment block": {
		"scope": "sql",
		"prefix": "commentblock",
		"body": [
			"/*################",
			"#\t$1\t#",
			"################*/"
		],
		"description": "Comment block"
	},
	"Server schema table shorthand": {
		"scope": "sql",
		"prefix": "servtable",
		"body": [
			"[$1].[dbo].[$2]"
		],
		"description": "Stubs out the server, schema, and table naming"
	},
	"New Rollback Transaction": {
		"scope": "sql",
		"prefix": "newTran",
		"body": [
			"BEGIN TRANSACTION [$1]",
			"\t$2",
			"--COMMIT TRANSACTION [$1]",
			"ROLLBACK TRANSACTION [$1]"
		],
		"description": "Creates a transaction block"
	},
	"Music Database schema": {
		"scope": "sql",
		"prefix": "musicdbo",
		"body": [
			"[Music].[dbo].[$1]"
		],
		"description": "shorthand to reduce typing the schema"
	}
}